<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Бібліотека: один таргет net9.0, без MacCatalyst -->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Interfaces/* 2.cs" />
        <Compile Remove="Services/* 2.cs" />
    </ItemGroup>

</Project>
