# DOJO

./: README.md
dojo/BLL/: BLL.csproj
dojo/BLL/Interfaces/: IExperienceService 2.cs  IGoalService 2.cs  IPomodoroService 2.cs  ISessionService 2.cs  IToDoTaskService 2.cs  IUserService 2.cs
dojo/BLL/Services/: ExperienceService 2.cs  GoalService 2.cs  PomodoroService 2.cs  ToDoTaskService 2.cs  UserService 2.cs
dojo/DAL/: DAL.csproj
dojo/Presentation/: Presentation.csproj
dojo/Presentation/Models/: CalendarDayModel 2.cs  EventModel 2.cs  TodoItemModel 2.cs  ViewMode 2.cs
